doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    title Athletico
    style 
      | @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

table
  tr
    th Name
    th Email
    th Admin
    th Actions
  - users.each do |user|
    tr
      td
        form.form-inline(action="/user/#{user["ID"]}/update" method="post")
          label.title_diets for="name_input" Name:
          input#name_input(type="text" name="name_user" value=user["name"])
          input(type="submit" value="Update")
          select(name="admin")
            - if user["admin"] == 1
              option(value="1" selected) Admin
              option(value="0") Normal
            - else
              option(value="1") Admin
              option(value="0" selected) Normal 
      td=user["email"]
      td
        form(action="/user/#{user["ID"]}/delete" method="post")
          input(type="submit" value="Delete")