table
  tr
    th Name
    th Email
    th Admin
  - users.each do |user|
    tr
      td=user["name"]
      td=user["email"]
      td
        - if user["admin"] == 1
          | Admin
        - else
          | Normal
a(href="/admin/edit") Update Users