doctype html
html
  head
    title Slide Navbar
    link rel="stylesheet" type="text/css" href="slide navbar style.css"
    link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"
    script src="/script.js"
  body#register_body 
    .main
      input#chk[type="checkbox" aria-hidden="true"]
      .signup
        form action="/create_user" method="post" id="form_register"
          label[for="chk" aria-hidden="true"] Sign up
          input[type="text" name="username" placeholder="User name" required]
          input[type="email" name="email" placeholder="Email" required]
          input[type="password" name="password" placeholder="Password" required]
          input[type="password" name="password_confirm" placeholder="Confirm Password"]
          button.button#signup_button Sign Up
        .error-message(style="display: none; color: red;") Passwords do not match
      .login
        form action="/login" method="post"
          label[for="chk" aria-hidden="true"] Login
          input[type="text" name="username" placeholder="User name" required]
          input[type="password" name="password" placeholder="Password" required]
          button.button Login
