doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    title Athletico
    style 
      | @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body.planner-body data-logged-in="#{logged_in}"
  .container_plans
    h1 Weekly Planner
    form#planner-form action="/plans" method="post"
      .row
        .column
          label.planner-label for="monday_input" Monday:
          input.planner-input type="text" name="monday_input" id="monday_input"
        .column
          label.planner-label for="tuesday_input" Tuesday:
          input.planner-input type="text" name="tuesday_input" id="tuesday_input"
        .column
          label.planner-label for="wednesday_input" Wednesday:
          input.planner-input type="text" name="wednesday_input" id="wednesday_input"
      .row
        .column
          label.planner-label for="thursday_input" Thursday:
          input.planner-input type="text" name="thursday_input" id="thursday_input"
        .column
          label.planner-label for="friday_input" Friday:
          input.planner-input type="text" name="friday_input" id="friday_input"
        .column
          label.planner-label for="saturday_input" Saturday:
          input.planner-input type="text" name="saturday_input" id="saturday_input"
        .column
          label.planner-label for="sunday_input" Sunday:
          input.planner-input type="text" name="sunday_input" id="sunday_input"
      button.planner-submit type="submit" Save Plans
      button.planner-submit
        a href="/plans" Go To Start
      button.planner-submit
        a href="/plans/show" Show plans
