doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="style.css"
    title Athletico
    style 
      | @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

    body.planner-body data-logged-in="#{logged_in}"
      .container_plans
        h1 Weekly Planner
        - if plans
          .plan-details
            p Monday: #{plans['Monday']}
            p Tuesday: #{plans['Tuesday']}
            p Wednesday: #{plans['Wednesday']}
            p Thursday: #{plans['Thursday']}
            p Friday: #{plans['Friday']}
            p Saturday: #{plans['Saturday']}
            p Sunday: #{plans['Sunday']}
        - else
          p No plan found.