doctype html
html
  head
    title Slide Navbar
    link rel="stylesheet" type="text/css" href="slide navbar style.css"
    link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"
  body
    .main
      input#chk[type="checkbox" aria-hidden="true"]
      .signup
        form action="/register_form" method="post"
          label[for="chk" aria-hidden="true"] Sign up
          input[type="text" name="username" placeholder="User name" required]
          input[type="email" name="email" placeholder="Email" required]
          input[type="password" name="password" placeholder="Password" required]
          div.input-box
            span.icon
              ion-icon(name="lock-closed")
            input[type="password" name="password_confirm" placeholder="Confirm password" required]
            label Confirm password
          button.btn(type="submit") Sign up
      .login
        form action="/login_form" method="post"
          label[for="chk" aria-hidden="true"] Login
          input[type="email" name="email" placeholder="Email" required]
          input[type="password" name="password" placeholder="Password" required]
          button(type="submit") Login
