body data-logged-in="#{logged_in}"
  - if logged_in
    .container_diets_1
      form#create_diet action="/diet" method="post"
        label.title_diets for="diet_name_input" Diet Name:
        input#diet_name_input type="text" name="diet_name_input"
        label.title_diets for="diet_info_input" Diet Info:
        input#diet_info_input type="text" name="diet_info_input"
        label.title_diets for="name_input" Diet Info Tips:
        input#diet_info_input type="text" name="name_input"
        button type="submit" Save Diet 

    .container_diets_2
      - diets.each do |diet|
        .diet-card
          h2 Diet Name: #{diet['Diet_Name']}
          p Diet Info: #{diet['Diet_Info']}
          p Diet Info Tips: #{diet['name']}
          p User: #{diet['user_name']}
          - if diet['UserID'] == session[:user_id]
            .actions
              form.form-inline(action="/diet/#{diet['Diet_ID']}/update" method="post")
                label.title_diets for="diet_name_input" Diet Name:
                input#diet_name_input(type="text" name="diet_name_input" value="#{diet['Diet_Name']}")
                label.title_diets for="diet_info_input" Diet Info:
                input#diet_info_input(type="text" name="diet_info_input" value="#{diet['Diet_Info']}")
                label.title_diets for="name_input" Diet Info Tips:
                input#diet_info_input(type="text" name="name_input" value="#{diet['name']}")
                button(type="submit") Update
              form(action="/diet/#{diet['Diet_ID']}/delete" method="post")
                button(type="submit") Delete
