.container_diets_2
      - diets.each do |diet|
        .diet-card
          h2 Diet Name: #{diet['Diet_Name']}
          p Diet Info: #{diet['Diet_Info']}
          p Diet Info Tips: #{diet['name']}
          p User: #{diet['user_name']}