table
  tr
    th Name
    th Email
    th Admin
    th Actions
  - users.each do |user|
    tr
      td
        form action="/update_user/#{user["ID"]}" method="post"
          input type="text" name="name" value=user["name"]
      td
        form action="/update_user/#{user["ID"]}" method="post"
          input type="text" name="email" value=user["email"]
      td
        form action="/update_user/#{user["ID"]}" method="post"
          select name="admin"
            - if user["admin"] == 1
              option value="1" Admin
              option value="0" Normal
            - else
              option value="1" Normal
              option value="0" Admin
      td
        form action="/delete_user/#{user["ID"]}" method="post"
          input type="submit" value="Delete"
        input type="submit" value="Update"
