link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
section#diet_section
  h1 Diets for a Healthy Lifestyle
  form#diet_searchbar action="/searchbar" method="post"
    input[type="text" name="item" placeholder="Search"]
  div.diet_card
    article.diet_layout
      h3 Keto Diet
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore suscipit delectus ratione laborum? Rerum nostrum officia aperiam totam, eos maiores dicta maxime illum, soluta nobis neque atque. Quis, libero exc
      img  width="200" id="diet_1"
      i.fas.fa-heart.icon-heart
    article.diet_layout
      h3 Mediterranean Diet
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore suscipit delectus ratione laborum? Rerum nostrum officia aperiam totam, eos maiores dicta maxime illum, soluta nobis neque atque. Quis, libero exc
      img  width="200" id="diet_2"
      i.fas.fa-heart.icon-heart
    article.diet_layout
      h3 Vegan Diet
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias adipisci sed, voluptatem consequatur molestiae tempore modi harum, odio ex vitae obcaecati iusto fugiat reiciendis! Fugit, voluptas assumenda! Mole
      img  width="200" id="diet_3"
      i.fas.fa-heart.icon-heart
    article.diet_layout
      h3 Paleo Diet
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate pariatur ratione aliquam nemo, molestiae mollitia saepe quam tenetur, nobis maxime, ullam ab blanditiis veritatis quod quis quae harum! A, sequ
      img  width="200" id="diet_4"
      i.fas.fa-heart.icon-heart
    article.diet_layout
      h3 DASH Diet
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore suscipit delectus ratione laborum? Rerum nostrum officia aperiam totam, eos maiores dicta maxime illum, soluta nobis neque atque. Quis, libero exc
      img  width="200" id="diet_5"
      i.fas.fa-heart.icon-heart
