.conatiner
  .wrap
    .box.one
      .date
        h4 Discover
      h1 EXERCISES 
      .poster.p1
        h4 E
    .box.two
      .date
        h4 6/29/18
      h1 DISCOVER
      .poster.p2
        h4 B
    .box.three
      .date
        h4 6/29/18
      h1 IMAGINE
      .poster.p3
        h4 G
    .box.five
      .date
        h4 6/29/18
      h1 SPIRIT
      .poster.p4
        h4 M
    .box.six
      .date
        h4 6/29/18
      h1 DESIGN
      .poster.p5
        h4 N

