section.wrapper
  h1 Hej PÅ DIG 
  .custom-shape-divider-bottom-1709393195
    svg[data-name="Layer 1"][xmlns="http://www.w3.org/2000/svg"][viewBox="0 0 1200 120"][preserveAspectRatio="none"]
      path.shape-fill[d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"]

.conatiner
  .wrap
    .box.one
      .date
        h4 Discover
      h1 EXERCISES 
      .poster.p1
        h4 E
    .box.two
      .date
        h4 Find
      h1 DIETS
      .poster.p2
        h4 D
    .box.three
      .date
        h4 Create
      h1 PLANS
      .poster.p3
        h4 P
    .box.five
      .date
        h4 Learn
      h1 MUSCLES 
      .poster.p4
        h4 M
    .box.six
      .date
        h4 Construct
      h1 DESIGNS
      .poster.p5
        h4 D


