section.wrapper
  svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none"
    path fill="#eaeaea" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,181.3C672,171,768,149,864,160C960,171,1056,213,1152,197.3C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
  
.conatiner
  .wrap
    .box.one
      .date
        h4 Discover
      h1 EXERCISES 
      .poster.p1
        h4 E
    .box.two
      .date
        h4 Find
      h1 DIETS
      .poster.p2
        h4 D
    .box.three
      .date
        h4 Create
      h1 PLANS
      .poster.p3
        h4 P
    .box.five
      .date
        h4 Understand 
      h1 MUSCLES 
      .poster.p4
        h4 M
    .box.six
      .date
        h4 Construct
      h1 DESIGNS
      .poster.p5
        h4 D
