html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="style.css"
    title Athletico
  body#wrapper  
    nav#navbar 
      h1.titel Atletico 
