body data-logged-in="#{logged_in}"
  form action="/save_plans" method="post"
    label for="monday_input" Monday:
    input type="text" name="monday_input" id="monday_input"
    label for="tuesday_input" Tuesday:
    input type="text" name="tuesday_input" id="tuesday_input"
    label for="wednesday_input" Wednesday:
    input type="text" name="wednesday_input" id="wednesday_input"
    label for="thursday_input" Thursday:
    input type="text" name="thursday_input" id="thursday_input"
    label for="friday_input" Friday:
    input type="text" name="friday_input" id="friday_input"
    label for="saturday_input" Saturday:
    input type="text" name="saturday_input" id="saturday_input"
    label for="sunday_input" Sunday:
    input type="text" name="sunday_input" id="sunday_input"
    button type="submit" Save Plans
