.header
  .inner-header.flex
    .container
      .wrap
        .box.two
          a.container_links(href="/diets")
            .date
              h4 Find
            h1 DIETS
            .poster.p2
              h4 D
        .box.three
          a.container_links(href="/plans")
            .date
              h4 Create
            h1 PLANS
            .poster.p3
              h4 P
        - if admin_logged_in?  # Check if the user is an admin
          .box.six
            a.container_links(href="/admin")
              .date
                h4 Moderate
              h1 ADMIN 
              .poster.p5
                h4 D

  div
    svg.waves(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" height="200")
      defs
        path#gentle-wave(d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352")
      g.parallax
        use(xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7")
        use(xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)")
        use(xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)")
        use(xlink:href="#gentle-wave" x="48" y="7" fill="#fff")
